@font-face {
    font-family: "Noto Sans";
    src: url("../fonts/noto-sans.ttf");
}

body {
    margin: 0;
    background: black;
}

.container {
    width: 750px;
    height: 3660px;
    margin: 0 auto;
}

.header {
    width: inherit;
    height: 750px;
    background-image: url("../img/Слой_5.png");
    float: left;
}

.casanova {
    font-family: "Noto Sans", serif;
    font-weight: 700;
    line-height: 149px;
    position: relative;
    top: 34px;
    left: 60px;
    text-transform: uppercase;
    font-size: 120px;
    color: #E3FF00;
    text-shadow: -0 -5px 0 #404D7F,
    0 -5px 0 #404D7F,
    -0 5px 0 #404D7F,
    0 5px 0 #404D7F,
    -5px -0 0 #404D7F,
    5px -0 0 #404D7F,
    -5px 0 0 #404D7F,
    5px 0 0 #404D7F,
    -1px -5px 0 #404D7F,
    1px -5px 0 #404D7F,
    -1px 5px 0 #404D7F,
    1px 5px 0 #404D7F,
    -5px -1px 0 #404D7F,
    5px -1px 0 #404D7F,
    -5px 1px 0 #404D7F,
    5px 1px 0 #404D7F,
    -2px -5px 0 #404D7F,
    2px -5px 0 #404D7F,
    -2px 5px 0 #404D7F,
    2px 5px 0 #404D7F,
    -5px -2px 0 #404D7F,
    5px -2px 0 #404D7F,
    -5px 2px 0 #404D7F,
    5px 2px 0 #404D7F,
    -3px -5px 0 #404D7F,
    3px -5px 0 #404D7F,
    -3px 5px 0 #404D7F,
    3px 5px 0 #404D7F,
    -5px -3px 0 #404D7F,
    5px -3px 0 #404D7F,
    -5px 3px 0 #404D7F,
    5px 3px 0 #404D7F,
    -4px -5px 0 #404D7F,
    4px -5px 0 #404D7F,
    -4px 5px 0 #404D7F,
    4px 5px 0 #404D7F,
    -5px -4px 0 #404D7F,
    5px -4px 0 #404D7F,
    -5px 4px 0 #404D7F,
    5px 4px 0 #404D7F,
    -5px -5px 0 #404D7F,
    5px -5px 0 #404D7F,
    -5px 5px 0 #404D7F,
    5px 5px 0 #404D7F,
    -5px -5px 0 #404D7F,
    5px -5px 0 #404D7F,
    -5px 5px 0 #404D7F,
    5px 5px 0 #404D7F;
}

.video {
    width: 458px;
    height: 258px;
    position: relative;
    top: 66px;
    left: 123px;
    border: 11px solid blue;
}

.textHeader {
    font-family: "Noto Sans", serif;
    position: relative;
    line-height: 10px;
    top: 100px;
    left: 180px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;

}

.buttonHeader {
    width: 320px;
    height: 73px;
    position: relative;
    top: 132px;
    left: 207px;
    background: #d21f25;
    border: 5px #b05a57 solid;
    border-radius: 40px;
    color: #ffffff;
    font-family: "Noto Sans", serif;
    font-size: 30px;
    /*transition-duration: .5s;*/
    font-weight: 700;
    outline: none;
}

.buttonHeader:hover {
    background: darkred;
    transition-duration: .5s;
    border: 5px solid #982218;
    box-shadow: 0 2px 5px #333333;
    outline: none;
    transform: scaleX(1.1);
    /*transform: scaleY(1.1);*/
}

.buttonHeader:active {
    background: #ff760f;
    /*transition: none;*/
    border: #ff760f;
    outline: none;
    box-shadow: 0 3px 7px #333333;
}

.medium {
    width: inherit;
    height: 600px;
    float: left;
    background: #182655;
}

.arrow {
    width: inherit;
    height: 64px;
    background-image: url("../img/arrow.png");
    color: #182655;
}

.flexBox {
    width: inherit;
    height: 360px;
    display: flex;
    position: relative;
    top: 49px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.boxPictureOne {
    width: 254px;
    height: 343px;
    float: left;
}

.pictureOne {
    width: inherit;
    height: 254px;
    border: 3px #ffffff solid;
    background-image: url("../img/pictureOne.png");
    border-radius: 133px;
}

.boxPictureTwo {
    width: 254px;
    height: 343px;
    float: left;
}

.pictureTwo {
    width: inherit;
    height: 254px;
    border: 3px #ffffff solid;
    background-image: url("../img/pictureTwo.png");
    border-radius: 133px;
}

.textPicture {
    color: #ffffff;
    font-family: "Noto Sans", serif;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    left: 56px;
    top: 50px;
}

.lightgray {
    height: 650px;
    width: 382px;
    background: #5b5b5b;
    /*float: right;*/

}

.footer {
    width: inherit;
    height: 2310px;
    background: #c6c6c6;
    float: left;
}

.instagramm {
    width: 467px;
    height: 513px;
    position: relative;
    top: 57px;
    left: 142px;
    background-image: url(../img/instagrammPicture.png);
}

.commentBox {
    width: inherit;
    height: 721px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

p {
    color: #010101;
    font-family: "Noto Sans", serif;
    font-size: 35px;
    font-weight: 700;
}

.commentBoxText {
    width: 507px;
    height: 174px;
    float: left;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    background-color: #ffffff;
}

.oneTwoThree {
    position: relative;
    top: 40px;
    left: 30px;
    float: left;
}

.bigText {
    float: right;
    /*width: 196px;*/
    /*height: 19px;*/
    color: #182655;
    font-family: "Noto Sans", serif;
    font-size: 20px;
    font-weight: 700;
    margin-right: 130px;
}

.sendAs {
    width: 236px;
    height: 59px;
    position: relative;
    top: 16px;
    left: 28px;
    background: red;
    /* border: 5px #b05a57 solid; */
    border-radius: 37px;
    color: black;
    font-family: "Noto Sans", serif;
    font-size: 30px;
    font-weight: 700;

    text-transform: uppercase;
    border: red;
    outline: none;
}

.sendAs:hover {
    background: #e2a824;
    border: 1px solid #e2a824;
    box-shadow: 0 2px 5px #333333;
    outline: none;
    transition-duration: .5s;
    transform: scaleX(1.1);
}

.sendAs:active {
    background: #ff2267;
    /*transition: none;*/
    border: #ff760f;
    outline: none;
    box-shadow: 0 3px 7px #333333;
}

.greyLittleText {
    font-family: "Noto Sans", serif;
    font-size: 10px;
    color: gray;
    text-transform: uppercase;
    padding: 30px;
}

.bigTextAfter {
    float: right;
    color: #000000;
    font-family: "Noto Sans", serif;
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px;
}

.yellowSquare {
    width: 679px;
    height: 833px;
    position: relative;
    left: 33px;
    top: 60px;
    background: #ffa700;
    border: 3px #ffff00 solid;
    border-radius: 10px;
}

.yellowSquare > p {
    color: #010101;
    font-family: "Noto Sans", serif;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

.yellowSquareInside {
    width: inherit;
    height: 454px;
    position: relative;
    top: 24px;
}

.yellowSquareInsideLeft {
    width: 266px;
    height: inherit;
    float: left;
    margin-left: 73px;
}

.yellowSquareInsideRight {
    width: 295px;
    height: inherit;
    background: white;
    float: right;
    margin-right: 31px;
    border-radius: 10px;
}

input {
    border: 1px green solid;
    border-radius: 5px;
    font-size: 22px;
    margin: 6px 5px;
    padding: 6px;
}

.true {
    margin: 10px;
    font-family: "Noto Sans", serif;
    text-transform: uppercase;
}

.blackPrice {
    text-align: center;
    text-decoration: line-through;
    margin: 0;
    font-size: 42px;
    text-transform: uppercase;
}

.redPrice {
    text-align: center;
    margin: 0;
    font-size: 80px;
    color: red;
    position: relative;
    bottom: 21px;
    text-transform: uppercase;
}

.justText {
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-family: "Noto Sans", serif;
    font-size: 20px;
}

#timer {
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#timer, h1 {
    position: relative;
    top: 116px;
    left: 200px;
    margin: 0;
    color: red;
}

#timer > div {
    /*padding: 10px;
    border-radius: 3px;
    background: #00BF96;*/
    display: inline-block;
}

#timer div > span {
    width: 55px;
    height: 75px;
    /* padding: 15px; */
    margin: 15px;
    border-radius: 3px;
    background: black;
    display: inline-block;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
}
