<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles3.css">
    <link rel="">
    <link rel="stylesheet" href="packages/fontawesome-free-5.3.1-web/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="HeadBox"></div>
    <div class="content">
        <div class="nameBox">
            <table class="nameBoxInside">
                <tr>
                    <td>
                        <a href="create.html">
                            <img src="img/arrow.png">
                        </a>
                    </td>
                    <td>
                        <p class="accountWordNew">Тестовое задание</p>
                    </td>
                    <td>
                        <img class="iconMore" src="img/Icon---More.png">
                    </td>
                </tr>
            </table>
        </div>
        <div class="gradientBox"></div>
        <div class="bluesquare"></div>
    </div>
    <div class="writeBox">
        <div>
            <img class="photo" src="img/IconCamera.png">
        </div>
        <div>
            <form>
                <input id="messageText" type="text" placeholder="Type message...">
            </form>
        </div>
        <form>
            <img class="button" onclick="sendMessage()" src="img/IconSend.png">
            <!--<a href="">

            </a> -->
        </form>
    </div>
</div>
<script src="js/ChatScript.js"></script>
</body>
</html>