<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create</title>
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="stylesheet" href="packages/fontawesome-free-5.3.1-web/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="boxHead"></div>
    <div class="content">
        <div class="NewAccount">
            <table class="newAccountBlackLine">
                <tr>
                    <td>
                        <a href="index.html">
                            <img src="img/arrow.png">
                        </a>
                    </td>
                    <td>
                        <p class="accountWord">New Account</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="boxPicture">
            <div class="SingUp"></div>
        </div>
    </div>
    <div class="boxDown">
        <div class="boxDownInside">
            <div class="accountBox">
                <div class="inputs">
                    <form>
                        <label for="name">name</label><br>
                        <input id="name" type="text" placeholder=""><br>
                    </form>
                </div>
                <div class="inputs">
                    <form>
                        <label for="email">email</label><br>
                        <input id="email" type="email" placeholder="username@gmail.com"><br>
                    </form>
                </div>
                <div class="inputs">
                    <form>
                        <label for="pass">password</label><br>
                        <input id="pass" type="password" placeholder="">
                    </form>
                </div>
                <div class="inputs">
                    <form>
                        <label>phone</label><br>
                        <input id="tel" name="phone_number" placeholder="+7 (916) 123-45-67">
                    </form>
                </div>
            </div>
            <div class="nextStepBox">
                <table class="nextStepBoxInside">
                    <tr>
                        <td>
                            <p class="nextStepWord" onclick="getFields()">
                                <a href="chat.html">Next Step</a>
                            </p>
                        </td>
                        <td>
                            <img src="img/Dot2.png">
                        </td>
                    </tr>
                </table>
                <div>
                    <img class="onethree" src="img/1-of-3.png">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/CreateScript.js">

</script>
</body>
</html>