<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="packages/fontawesome-free-5.3.1-web/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="boxHead"></div>
    <div class="grad<ient">
        <div class="chatWorld"></div>
        <div class="pinkBox">
            <div class="pinkBoxInside">
                <div class="longBlackLine"></div>
                <div class="shortBlackLine"></div>
            </div>
        </div>
    </div>
    <div class="boxDown">
        <div class="boxLogin">
            <div class="whiteBox">
                <div class="whiteBoxInside">
                    <form>
                        <label for="username">username</label><br>
                        <input id="username" type="text" placeholder="username@gmail.com"><br>
                        <label for="pass">password</label><br>
                        <input id="pass" type="password" placeholder="">
                    </form>
                </div>
            </div>
            <div class="getStartedBox">
                <div class="getStartedBoxInside">
                    <div class="arrow">
                       <a href="">
                           <i class="fas fa-caret-right"></i>
                       </a>
                    </div>
                    <div class="getStarted">
                        <p class="word"><a href="">Get Started</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="createAccountBox">
            <ul class="text">
                <li>Not registered?</li>
                <li><a href="create.html" title="Create Account">Create Account</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>