<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div id="myCarousel" class="carousel slide col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active" >
          <div class="preview" style="background-image: url('слайд/img/превью/slider_1pre.jpg')"></div>
          <div class="text">
            <span>Акция действует с 1.01 по 2.02</span>
            <div>Этот текст добавлен для демонстрации на странице</div>
          </div>
        </li>
        <li data-target="#myCarousel" data-slide-to="1">
          <div class="preview" style="background-image: url('слайд/img/превью/slider_2pre.jpg')"></div>
          <div class="text">
            <span>Акция действует с 1.01 по 2.02</span>
            <div>Этот текст добавлен для демонстрации на странице</div>
          </div>
        </li>
        <li data-target="#myCarousel" data-slide-to="2">
          <div class="preview" style="background-image: url('слайд/img/превью/slider_3pre.jpg')"></div>
          <div class="text">
            <span>Акция действует с 1.01 по 2.02</span>
            <div>Этот текст добавлен для демонстрации на странице</div>
          </div>
        </li>
        <li data-target="#myCarousel" data-slide-to="3">
          <div class="preview" style="background-image: url('слайд/img/превью/slider_4pre.jpg')"></div>
          <div class="text">
            <span>Акция действует с 1.01 по 2.02</span>
            <div>Этот текст добавлен для демонстрации на странице</div>
          </div>
        </li>
      </ol>

      <!--Текст в центре-->

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="слайд/img/слайды/slider_1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="textBox">
            <div class="bigText">Этот текст добавлен для<br>демонстрации на странице</div>
            <div class="smallText">Акция действует с 01.07.2018 по 31.07.2018</div>
            <button type="button" class="btn btn-warning">ПОДРОБНЕЕ</button>
            <button type="button" class="btn btn-default">Все акции</button>
          </div>
        </div>

        <div class="item">
          <img src="слайд/img/слайды/slider_2.jpg" alt="Chicago" style="width:100%;">
          <div class="textBox">
            <div class="bigText">Этот текст добавлен для<br>демонстрации на странице</div>
            <div class="smallText">Акция действует с 01.07.2018 по 31.07.2018</div>
            <button type="button" class="btn btn-warning">ПОДРОБНЕЕ</button>
            <button type="button" class="btn btn-default">Все акции</button>
          </div>
        </div>

        <div class="item">
          <img src="слайд/img/слайды/slider_3.jpg" alt="New york" style="width:100%;">
          <div class="textBox">
            <div class="bigText">Этот текст добавлен для<br>демонстрации на странице</div>
            <div class="smallText">Акция действует с 01.07.2018 по 31.07.2018</div>
            <button type="button" class="btn btn-warning">ПОДРОБНЕЕ</button>
            <button type="button" class="btn btn-default">Все акции</button>
          </div>
        </div>

        <div class="item">
          <img src="слайд/img/слайды/slider_4.jpg" alt="New york" style="width:100%;">
          <div class="textBox">
            <div class="bigText">Этот текст добавлен для<br>демонстрации на странице</div>
            <div class="smallText">Акция действует с 01.07.2018 по 31.07.2018</div>
            <button type="button" class="btn btn-warning">ПОДРОБНЕЕ</button>
            <button type="button" class="btn btn-default">Все акции</button>
          </div>
        </div>
      </div>

       <!--Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

</body>
</html>