.container-fluid {
    height: 675px;
}

.carousel-indicators {
    width: 100%;
    left: 0;
    margin-left: 0;
}

.carousel-indicators li {
    text-indent: 0;
}

.carousel-control {
    width: 77px;
    height: 86px;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: auto;
    top: 53%;
    margin-top: -43px;
    border-radius: 2px;
}

.carousel-control.left {
    background-image: none;
}

.carousel-control.right {
    background-image: none;
}

.textBox {
    height: 200px;
    width: 460px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    z-index: 1;
}

.text {
    float: left;
    width: 170px;
    height: inherit;
    color: white;
    padding: 5px 10px;
    text-align: left;
}

.text span {
    font-size: 10px;
    text-align: left;
}

.text div {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    line-height: 13px;
}

@media (max-width: 992px) {
    .carousel-indicators li * {
        display: none;
    }

    .carousel-control {
        display: none;
    }

    .textBox {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin: 0;
        bottom: 30%;
        background: rgba(255, 255, 255, 0.35);
        text-align: center;
    }

}

@media (min-width: 992px) {
    .carousel-indicators li {
        width: 224px;
        height: 68px;
        background: rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 3px;
    }

    .carousel-indicators .active {
        width: 224px;
        height: 68px;
        background: rgba(0, 0, 0, 0.60);
    }

    .textBox {
        margin-left: -15px;
    }
}

@media (min-width: 1200px) {
    .carousel-indicators li {
        width: 274px;
    }

    .carousel-indicators .active {
        width: 274px;
    }

    .textBox {
        margin-left: -83px;
    }

    .text {
        width: 220px;
    }

    .text span {
        font-size: 12px;
    }

    .text div {
        font-size: 13px;
        line-height: 15px;
    }
}

.carousel-indicators li .preview {
    width: 48px;
    height: 55px;
    float: left;
    position: relative;
    top: 5px;
    left: 5px;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.bigText {
    font-size: 35px;
}

.smallText {
    font-size: 20px;
    padding-bottom: 10px;
}

.btn-warning .btn-default {
    margin: 10px;
!important;
}