<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="casanova" >casanova</div>
            <video class="video" autoplay muted loop>
                <source src="video/titan1.mp4">
            </video>
            <div class="textHeader">CASA NOVA® - НАЙ-ДОБРИТЕ КАПКИ</div><br>
            <div class="textHeader">ЗА УГОЛЕМЯВАНЕ НА ПЕНИСА В СВЕТА</div>
            <a href="#bottom">
                <button class="buttonHeader">ПОРЪЧАЙТЕ СЕГА</button>
            </a>
            <!--<button class="buttonHeader">ПОРЪЧАЙТЕ СЕГА</button>-->

        </div>
        <div class="medium">
            <div class="arrow"></div>
            <div class="flexBox">
                <div class="boxPictureOne">
                    <div class="pictureOne"></div>
                    <div class="textPicture">Тестовый текст,<br>
                        письки-сиськи</div>
                </div>
                <div class="boxPictureTwo">
                    <div class="pictureTwo"></div>
                    <div class="textPicture">Тестовый текст,<br>
                        письки-сиськи</div>
                </div>
            </div>

            <div></div>
        </div>
        <div class="footer">
            <div class="lightgray">
                <div class="instagramm"></div>
            </div>
            <div class="commentBox">
                <p>РЕЗУЛТАТИТЕ ТИ В БЪДЕЩЕ:</p>
                <div class="commentBoxText">
                    <div class="oneTwoThree">
                        <img src="img/one.png">
                    </div>
                    <div class="texBoxInside">
                        <p class="bigText">1ВА-2РА СЕДМИЦА:</p>
                        <div class="bigTextAfter">Ерекцията става по-продължителна и <br>
                            по-твърда, чувствителността на пениса се <br>
                            увеличава двойно. Първите промени се виждат <br>
                            – дължината на пениса се увеличава с 1,5 см.
                        </div>
                    </div>
                </div>
                <div class="commentBoxText">
                    <div class="oneTwoThree">
                        <img src="img/two.png">
                    </div>
                    <div class="texBoxInside">
                        <p class="bigText">2РА-3ТА СЕДМИЦА:</p>
                        <div class="bigTextAfter">Пенисът е видимо ПО-ГОЛЯМ, формата му става<br>
                            анатомично правилна. Продължителността на<br>
                            половия акт се удължава със 70%!
                        </div>
                    </div>
                </div>
                <div class="commentBoxText">
                    <div class="oneTwoThree">
                        <img src="img/three.png">
                    </div>
                    <div class="texBoxInside">
                        <p class="bigText">4 И ПОВЕЧЕ СЕДМИЦИ:</p>
                        <div class="bigTextAfter">Пенисът е с 4 см по-дълъг! Качеството на секса<br>
                            е значително по-високо. Оргазмът настъпва<br>
                            по-бързо и трае до 5-7 минути!
                        </div>
                    </div>
                </div>
            </div>
            <div class="yellowSquare">
                <p>Casa Nova</p>
                <div class="yellowSquareInside">
                    <div class="yellowSquareInsideLeft">
                        <img src="img/CosaNova.png">
                        <p class="blackPrice">289 лев</p>
                        <p class="redPrice">69 лев</p>
                        <p class="justText">остават само 47<br>
                            опаковки в твоя град
                        </p>
                    </div>
                    <div class="yellowSquareInsideRight">
                        <form>
                            <legend class="true">ИМЕ И ФАМИЛИЯ:</legend>
                            <a id="bottom"></a>
                            <input type="text"  placeholder="ИМЕ И ФАМИЛИЯ">
                            <legend class="true">ТЕЛЕФОНЕН НОМЕР:</legend>
                            <input type="text" placeholder="ТЕЛЕФОНЕН НОМЕР">
                        </form>
                        <button class="sendAs">поръчай*</button>
                            <p class="greyLittleText">*Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae deleniti ducimus enim est eveniet explicabo.<br>
                                <br>
                                **acilis fuga, id impedit inventore iste maiores quae quidem sed suscipit tempora tenetur vero.
                                Amet blanditiis dolorum eius minus necessitatibus nihil perspiciatis possimus, quia tempora voluptatibus?
                            </p>
                    </div>
                </div>
                <h1>броят е ограничен!</h1>
                <div id="timer">
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext"></div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext"></div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
