<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" >
    <title>салйдер</title>
</head>
    <body>
    <div class="container-fluid">
        <a type="button" class="btn btn-warning btn-lg" href="slider/" onclick="url=this.href;setTimeout('location.href=url',5000);this.href='javascript:void(0)';">начать демонстрацию</a>
    </div>
    </body>
</html>