@font-face {
    font-family: Karla Bold;
    src: url("../fonts/Karla-Bold.ttf");
}

@font-face {
    font-family: Karla Bold Italic;
    src: url("../fonts/Karla-BoldItalic.ttf");
}

@font-face {
    font-family: Karla Italic;
    src: url("../fonts/Karla-Italic.ttf");
}

@font-face {
    font-family: Karla Regular;
    src: url("../fonts/Karla-Regular.ttf");
}

body {
    margin: 0;
    background: gray;
}

.container {
    width: 750px;
    height: 1334px;
    margin: 0 auto;
    overflow: hidden;
}

.boxHead {
    width: inherit;
    height: 43px;
    background: black;
    float: left;
}

.content {
    width: inherit;
    height: 500px;
    float: left;

}

.NewAccount {
    width: inherit;
    height: 85px;
    float: left;
    background: black;;
}

.newAccountBlackLine {
    width: 750px;
}

tr td > a img {
    position: relative;
    top: 10px;
    left: 36px;
}

tr td > a img:hover {
    color: gray;
}

.accountWord {
    font-family: "Karla Regular", sans-serif;
    font-size: 34px;
    color: white;
    margin: 18px 50px 0 0;
    text-align: center;
}

.boxPicture {
    width: inherit;
    height: 500px;
    position: relative;
    top: -78px;
    float: left;
    background-image: url("../img/mountain.png");
    z-index: -1;
}

.SingUp {
    width: 241px;
    height: 68px;
    position: relative;
    top: 183px;
    left: 53px;
    background-image: url(../img/Sign-Up.png);
}

.boxDown {
    width: inherit;
    height: 833px;
    float: left;
    background: black;
    position: relative;
    bottom: 42px;
}

.boxDownInside {
    width: 650px;
    height: 934px;
    margin: 0 auto;
    position: relative;
    bottom: 101px;
    background: white;
}

.accountBox {
    width: inherit;
    height: 764px;
    background: #ffffff;
    float: left;
    padding: 79px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    font-family: Karla Bold, sans-serif;
    font-size: 22px;
    color: #ad807d;
    text-transform: uppercase;
}

.inputs {
    width: 491px;
    height: 109px;

}

input {
    width: 100%;
    border: none;
    outline: 0;
    font-size: 25px;
    letter-spacing: 3px;
    padding: 27px 0;
    margin-top: -6px;
    box-sizing: border-box;
    background-color: white;
    border-bottom: 2px solid #cccccc;
}
.nextStepBox {
    width: inherit;
    height: 170px;
    background: #00a0ff;
    float: left;
}

.nextStepBoxInside{
    width: inherit;
    height: 100px;
}
.nextStepWord > a {
    font-family: "Karla Regular", sans-serif;
    font-size: 29px;
    color: white;
    margin-left: 95px;
    text-decoration: none;

}

.onethree {
    margin-left: 74px;
}