@font-face {
    font-family: Karla Bold;
    src: url("../fonts/Karla-Bold.ttf");
}

@font-face {
    font-family: Karla Bold Italic;
    src: url("../fonts/Karla-BoldItalic.ttf");
}

@font-face {
    font-family: Karla Italic;
    src: url("../fonts/Karla-Italic.ttf");
}

@font-face {
    font-family: Karla Regular;
    src: url("../fonts/Karla-Regular.ttf");
}

body {
    margin: 0;
    background: gray;
}

.container {
    width: 750px;
    height: 1334px;
    margin: 0 auto;
    /* overflow: hidden; */

}

.HeadBox {
    width: inherit;
    height: 43px;
    background: black;

}

.content {
    width: inherit;
    height: 1181px;
}

.nameBox {
    width: inherit;
    height: 85px;
    float: left;
    background: black;
}

.nameBoxInside {
    width: 750px;
}

tr td > a img {
    position: relative;
    top: 10px;
    left: 36px;
}

tr td > .iconMore {
    position: relative;
    top: 9px;
    right: 26px;
}

.accountWordNew {
    font-family: "Karla Regular", sans-serif;
    font-size: 34px;
    color: white;
    margin: 18px 17px 0 0;
    text-align: center;

}

.gradientBox {
    width: inherit;
    height: 750px;
    position: relative;
    bottom: 86px;
    float: left;
    z-index: -1;
    background: rgb(0, 144, 229);
    background: -webkit-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: -o-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: -ms-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
}

.bluesquare {
    width: inherit;
    position: relative;
    bottom: 86px;
    height: 432px;
    float: left;
    z-index: -2;
    background: #0090e5;
}

.writeBox {
    width: inherit;
    height: 110px;
    background: black;
    position: relative;
    bottom: 86px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.textBox {
    width: 750px;
    background: #3c763d;
}

.photo{
    position: relative;
    right: 4px;
    top: 2px;
}

input {
    font-family: Karla Bold, sans-serif;
    color: white;
    width: 100%;
    border: none;
    outline: 0;
    font-size: 26px;
    letter-spacing: 3px;
    background-color: black;

}

.button {
    position: relative;
    bottom: 53px;

}

.textBox {
    background: white;
    width: initial;
    max-width: 450px;
    min-height: 30px;
    position: relative;
    top: 100px;
    left: 150px;
    padding: 15px;
    box-sizing: border-box;
    margin: 24px;
    word-wrap: break-word;

}