@font-face {
    font-family: Karla Bold;
    src: url("../fonts/Karla-Bold.ttf");
}

@font-face {
    font-family: Karla Bold Italic;
    src: url("../fonts/Karla-BoldItalic.ttf");
}

@font-face {
    font-family: Karla Italic;
    src: url("../fonts/Karla-Italic.ttf");
}

@font-face {
    font-family: Karla Regular;
    src: url("../fonts/Karla-Regular.ttf");
}

body {
    margin: 0;
    background: gray;

}

.container {
    width: 750px;
    height: 1334px;
    background: #1b6d85;
    margin: 0 auto;
    overflow: hidden;

}

.boxHead {
    width: inherit;
    height: 43px;
    background: #00a0ff;
    float: left;
}

.gradient {
    width: inherit;
    height: 750px;
    float: left;
    background: rgb(0, 144, 229);
    background: -webkit-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: -o-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: -ms-linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
    background: linear-gradient(45deg, rgb(0, 144, 229) 50%, rgb(0, 160, 255) 0%);
}

.boxDown {
    height: 580px;
    width: inherit;
    background: #0f0f0f;
    float: left;
    position: relative;
    bottom: 39px;
    z-index: 1;
}

.boxLogin {
    width: 650px;
    height: 539px;
    position: absolute;
    right: 50px;
    bottom: 141px;
    background: #2aabd2;
}

.whiteBox {
    width: inherit;
    height: 420px;
    background: white;
}

.whiteBoxInside {
    width: 488px;
    height: 300px;
    background: white;
    position: relative;
    left: 81px;
    top: 78px;
}

label {
    font-family: Karla Bold, sans-serif;
    font-size: 22px;
    color: #ad807d;
    text-transform: uppercase;
}

label[for="pass"], input[type="password"] {
    position: relative;
    top: 61px;
}

input[type] {
    width: 100%;
    border: none;
    outline: 0;
    font-size: 25px;
    letter-spacing: 3px;
    padding: 27px 0;
    margin-top: -6px;
    box-sizing: border-box;
    background-color: white;
    border-bottom: 2px solid #cccccc;
}

input[type="password"] {
    padding: 27px 0;
    font-weight: bold;

}

.getStartedBox {
    width: inherit;
    height: 119px;
    background: #00a0ff;
}

.getStartedBoxInside {
    width: 489px;
    margin: 0 auto;
    height: 31px;
    position: relative;
    top: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #00a0ff;
}

.arrow {
    height: inherit;
    width: 20px;
    display: inline-block;
}

.arrow a i:hover{
    color: gray;
}

.fa-caret-right {
    color: wheat;
    font-size: 32px;
}

.getStarted {
    width: 200px;
    height: inherit;
    background: #00a0ff;
}

p{
    margin: 0;
}
.word a {
    color: white;
    font-size: 25px;
    position: relative;
    left: 63px;
    text-decoration: none;
    font-family: Karla Bold, sans-serif;
}
.word a:hover{
    color: gray;
}

.chatWorld {
    width: 403px;
    height: 141px;
    position: relative;
    top: 122px;
    right: 7px;
    z-index: 1;
    background-image: url("../img/chat.png");
}

.pinkBox {
    width: 200px;
    height: 200px;
    position: relative;
    top: 106px;
    left: 275px;
    background: #ffbdb8;
    border-radius: 20px 20px 20px 0;
    box-shadow: 1px 85px 98px 0 rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 1px 85px 98px 0 rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 1px 85px 98px 0 rgba(0, 0, 0, 0.22);
}

.pinkBox::after {
    content: '';
    position: absolute;
    left: 1px;
    bottom: -50px;
    border: 25px solid transparent;
    border-top: 25px solid #ad807d;
    border-right: 25px solid #ad807d;
}

.pinkBoxInside {
    width: 120px;
    height: 55px;
    background: #ffbdb8;
    position: relative;
    top: 72px;
    left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.longBlackLine {
    width: inherit;
    height: 16px;
    background: #0f0f0f;
}

.shortBlackLine {
    width: 60px;
    height: 16px;
    background: #0f0f0f;
}

.createAccountBox {
    width: inherit;
    height: 23px;
    position: relative;
    top: 476px;
    background: #0f0f0f;
}

ul.text li {
    display: inline;
    position: relative;
    left: 176px;
    font-family: Krala, sans-serif;
    font-size: 22px;
    color: white;
}

a[title="Create Account"] {
    color: white;
    text-decoration: none;
    font-family: Karla Bold, sans-serif;
    padding: 8px;
}

a[title="Create Account"]:hover {
    color: gray;
    border-bottom: 2px solid gray;

}